<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIANA ROSE's website</title>
    <link rel="stylesheet" href="flex.css">
    </head>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Lato:ital,wght@0,100;0,400;0,700;1,100&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
</head>
<body>

       
            </header>

            <header>
                <a href="#" class="logo"><span>J</span>uliana</a>
    
                <ul class="navbar">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="blog.html">IT111 Blog Entries </a></li>
                    <li><a href="#" class="active">Flex Page</a></li>
                </ul>
    
                </header>

                <section class="home">
            <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h3 class="animate-charcter"> FLEX PAGE</h3>
                  </div>
                  <div class="content">
                        <div class="card">
                            <img src="Videos and picture/father.png">
                            <h2> MY FATHER</h2>
                            <p> He gave us everything we wanted, even though he struggles to find money for us.He motivates me through our daily conversations on things 
                            I can improve on and things I should do, and he he guides me in any way I need.</p>
                        </div>
                        <div class="card">
                            <img src="Videos and picture/family.png">
                            <h2> MEDALLA FAMILY</h2>
                            <p>They support us no matter what happens.</p>
                        </div> 
                    </div>
                </div>
            </div>
                </section>

        <section class="home">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="card">
                            <img src="Videos and picture/friends.png">
                            <h2> FRIENDS </h2>
                            <p>They encourage me to explore new things that can make me happy, even simple things.</p>
                        </div>
                        <div class="card">
                            <img src="Videos and picture/classmates.png">
                            <h2> CLASSMATES</h2>
                            <p> We work as a team through the struggles, so we pass as a team.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="card">
                            <img src="Videos and picture/batch.png">
                            <h2> THIS BATCH </h2>
                            <p>This batch has many enjoyable memories.
                                </p>
                        </div>
                        <div class="card">
                            <img src="Videos and picture/me.png">
                            <h2> ME</h2>
                            <p>
                                I am so proud of myself because I was able to learn something in college life. 
                                Even though it is hard to adjust, I still managed to learn something new about how fun college life is.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <footer>
            <p>This is my webpage for 2023. Juliana Rose B. Medalla a student at Bukidnon State University pursuing BSIT.
                If you have any concerns about my website, please email me at medallajuliana445@gmail.com. </p>
         </footer>

        </body>
        </html>



        